{  
  "branches": ["master"],  
  "repositoryUrl": "https://github.com/casbin/casbin-python-cli",  
  "plugins": [  
    "@semantic-release/commit-analyzer",  
    "@semantic-release/release-notes-generator",  
    [  
      "@semantic-release/changelog",  
      {  
        "changelogFile": "CHANGELOG.md"  
      }  
    ],  
    [  
      "@semantic-release/exec",  
      {  
        "prepareCmd": "python scripts/update_version.py ${nextRelease.version}"  
      }  
    ],  
    [  
      "@semantic-release/github",  
      {  
        "assets": [  
          "dist/casbin-python-cli-linux-*",  
          "dist/casbin-python-cli-darwin-*",  
          "dist/casbin-python-cli-windows-*"  
        ],  
        "successComment": false,  
        "failComment": false  
      }  
    ]  
  ]  
}